# costura

./: .hgignore  CommonAssemblyInfo.cs  Costura.sln  IntegrationTests.sln  ProjectHome.md
Costura/: AssemblyInfo.cs  AssemblyLoaderImporter.cs  AssemblyResolver.cs  BuildEnginePropertyExtractor.cs  CecilExtensions.cs  Costura.csproj  DependencyFinder.cs  EmbedTask.cs  FileChangedChecker.cs  ILRepackTask.cs  ILRepacker.cs  ILTemplate.cs  Logger.cs  ModuleLoaderImporter.cs  ModuleReader.cs  ModuleWriter.cs  MsCoreReferenceFinder.cs  ProjectKeyReader.cs  ReferenceDeleter.cs  ResourceCaseFixer.cs  ResourceEmbedder.cs  TargetPathFinder.cs  WeavingException.cs  packages.config
CosturaTests/: AssemblyExtensions.cs  AssemblyWithLoadNonExistentAssemblyTests.cs  BaseTaskTests.cs  CosturaTests.csproj  EmbedNet35WeavingTaskTests.cs  EmbedNet4WeavingTaskTests.cs  ILTemplate.cs  Net35WeavingTaskTests.cs  Net4WeavingTaskTests.cs  ReferenceFinder.cs  Silverlight4WeavingTaskTests.cs  StubBuildEngine.cs  Verifier.cs  VersionReader.cs  WeaverHelper.cs  packages.config
CosturaVSPackage/: AllProjectFinder.cs  AssemblyInfo.cs  ConfigureMenuCallback.cs  ConfigureWindow.xaml  ConfigureWindow.xaml.cs  ConfigureWindowModel.cs  CosturaVSPackage.csproj  CosturaVSPackage.vsct  CosturaVSPackagePackage.cs  CurrentProjectFinder.cs  CurrentVersion.cs  Defaulter.cs  DisableMenuConfigure.cs  ErrorDisplayer.cs  ExceptionDialog.cs  ExceptionExtensions.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  ExceptionWindowModel.cs  FileExporter.cs  FullPathResolver.cs  (+19 more)
SourceBundle/: SourceBundler.csproj
(+71 files in other folders)
