<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <Target Name="Clean">
	<ItemGroup>
		<FilesToDelete Include="$(SolutionDir)SourceBundleBuild\**\*.*" />
	</ItemGroup>
	<Delete Files="@(FilesToDelete)" />
    <RemoveDir Directories="$(SolutionDir)SourceBundleBuild"/>
  </Target>

  <Target Name="Build" DependsOnTargets="Package"/>
  <Target Name="ReBuild" DependsOnTargets="Package"/>

  <Target Name="Package"  DependsOnTargets="Clean">

    <MakeDir Directories="$(SolutionDir)SourceBundleBuild" />
	<ItemGroup>
		<SourceFiles Include="$(SolutionDir)\**\*.*" 
			Exclude="
					$(SolutionDir)\**\.hg\**;
					$(SolutionDir)\**\*ReSharper*\**;
					$(SolutionDir)\**\Packages\**;
					$(SolutionDir)\**\bin\**;
					$(SolutionDir)\**\obj\**;
					$(SolutionDir)\**\.svn\**;
					$(SolutionDir)\**\NuGetBuild\**;
					$(SolutionDir)\**\*.user;
					$(SolutionDir)\**\*.metaproj.*;
					$(SolutionDir)\**\*.teamcity.*;
					$(SolutionDir)\**\.hgignore;
					" />
	</ItemGroup>
    <Copy SourceFiles="@(SourceFiles)" 
        DestinationFolder="$(SolutionDir)SourceBundleBuild\%(RecursiveDir)"/>
    
    <Copy SourceFiles="$(SolutionDir)Packages\repositories.config" 
        DestinationFolder="$(SolutionDir)SourceBundleBuild\Packages\"/>
  </Target>
</Project>